# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../rtl/xilinx_ip/clk_pll" \
"../../../../../../rtl/xilinx_ip/data_ram/sim/data_ram.v" \
"../../../../../../rtl/xilinx_ip/inst_ram/sim/inst_ram.v" \
"../../../../../../rtl/xilinx_ip/clk_pll/clk_pll_clk_wiz.v" \
"../../../../../../rtl/xilinx_ip/clk_pll/clk_pll.v" \
"../../../../../../rtl/BRIDGE/bridge_1x2.v" \
"../../../../../../rtl/CONFREG/confreg.v" \
"../../../../../../rtl/cpu132/gs132_verilog.v" \
"../../../../../../rtl/soc_lite_top.v" \
"../../../../../../testbench/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
