#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Nov 24 11:23:03 2017
# Process ID: 9536
# Current directory: C:/Users/lvyuf/Desktop/System_skills/Labs/lab4/lab_4/lab_4.runs/data_mem_synth_1
# Command line: vivado.exe -log data_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_mem.tcl
# Log file: C:/Users/lvyuf/Desktop/System_skills/Labs/lab4/lab_4/lab_4.runs/data_mem_synth_1/data_mem.vds
# Journal file: C:/Users/lvyuf/Desktop/System_skills/Labs/lab4/lab_4/lab_4.runs/data_mem_synth_1\vivado.jou
#-----------------------------------------------------------
source data_mem.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 357.023 ; gain = 100.203
INFO: [Synth 8-638] synthesizing module 'data_mem' [c:/Users/lvyuf/Desktop/System_skills/Labs/lab4/lab_4/lab_4.srcs/sources_1/ip/data_mem/synth/data_mem.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'data_mem' (11#1) [c:/Users/lvyuf/Desktop/System_skills/Labs/lab4/lab_4/lab_4.srcs/sources_1/ip/data_mem/synth/data_mem.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:02:37 ; elapsed = 00:02:39 . Memory (MB): peak = 628.422 ; gain = 371.602
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:38 ; elapsed = 00:02:39 . Memory (MB): peak = 628.422 ; gain = 371.602
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 791.777 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:52 ; elapsed = 00:02:54 . Memory (MB): peak = 791.777 ; gain = 534.957
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:52 ; elapsed = 00:02:54 . Memory (MB): peak = 791.777 ; gain = 534.957
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:52 ; elapsed = 00:02:54 . Memory (MB): peak = 791.777 ; gain = 534.957
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:54 ; elapsed = 00:02:56 . Memory (MB): peak = 791.777 ; gain = 534.957
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:55 ; elapsed = 00:02:57 . Memory (MB): peak = 791.777 ; gain = 534.957
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:06 ; elapsed = 00:03:08 . Memory (MB): peak = 791.777 ; gain = 534.957
Finished Timing Optimization : Time (s): cpu = 00:03:06 ; elapsed = 00:03:08 . Memory (MB): peak = 791.777 ; gain = 534.957
Finished Technology Mapping : Time (s): cpu = 00:03:06 ; elapsed = 00:03:08 . Memory (MB): peak = 797.488 ; gain = 540.668
Finished IO Insertion : Time (s): cpu = 00:03:07 ; elapsed = 00:03:09 . Memory (MB): peak = 797.488 ; gain = 540.668
Finished Renaming Generated Instances : Time (s): cpu = 00:03:07 ; elapsed = 00:03:09 . Memory (MB): peak = 797.488 ; gain = 540.668
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:07 ; elapsed = 00:03:09 . Memory (MB): peak = 797.488 ; gain = 540.668
Finished Renaming Generated Ports : Time (s): cpu = 00:03:07 ; elapsed = 00:03:09 . Memory (MB): peak = 797.488 ; gain = 540.668
Finished Handling Custom Attributes : Time (s): cpu = 00:03:07 ; elapsed = 00:03:09 . Memory (MB): peak = 797.488 ; gain = 540.668
Finished Renaming Generated Nets : Time (s): cpu = 00:03:07 ; elapsed = 00:03:09 . Memory (MB): peak = 797.488 ; gain = 540.668

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT4       |    16|
|2     |LUT6       |   108|
|3     |MUXF7      |    54|
|4     |MUXF8      |    27|
|5     |RAMB36E1   |    48|
|6     |RAMB36E1_1 |     5|
|7     |RAMB36E1_2 |     5|
|8     |FDRE       |     8|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:07 ; elapsed = 00:03:09 . Memory (MB): peak = 797.488 ; gain = 540.668
synth_design: Time (s): cpu = 00:03:10 ; elapsed = 00:03:13 . Memory (MB): peak = 801.980 ; gain = 554.055
