#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Aug 10 11:55:28 2018
# Process ID: 22913
# Current directory: /home/ubuntu/VivadoProjects/nscscc_2018/memory_game/run_vivado/mycpu_prj1/mycpu.runs/impl_1
# Command line: vivado -log soc_axi_lite_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_axi_lite_top.tcl -notrace
# Log file: /home/ubuntu/VivadoProjects/nscscc_2018/memory_game/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_axi_lite_top.vdi
# Journal file: /home/ubuntu/VivadoProjects/nscscc_2018/memory_game/run_vivado/mycpu_prj1/mycpu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source soc_axi_lite_top.tcl -notrace
Command: link_design -top soc_axi_lite_top -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/rtl/xilinx_ip/clk_pll/clk_pll.dcp' for cell 'clk_pll'
INFO: [Project 1-454] Reading design checkpoint '/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/rtl/xilinx_ip/axi_crossbar_1x2/axi_crossbar_1x2.dcp' for cell 'u_axi_crossbar_1x2'
INFO: [Project 1-454] Reading design checkpoint '/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/rtl/xilinx_ip/axi_ram/axi_ram.dcp' for cell 'u_axi_ram/ram'
INFO: [Netlist 29-17] Analyzing 1045 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/rtl/xilinx_ip/clk_pll/clk_pll_board.xdc] for cell 'clk_pll/inst'
Finished Parsing XDC File [/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/rtl/xilinx_ip/clk_pll/clk_pll_board.xdc] for cell 'clk_pll/inst'
Parsing XDC File [/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/rtl/xilinx_ip/clk_pll/clk_pll.xdc] for cell 'clk_pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/rtl/xilinx_ip/clk_pll/clk_pll.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/rtl/xilinx_ip/clk_pll/clk_pll.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2184.188 ; gain = 582.727 ; free physical = 138 ; free virtual = 10998
Finished Parsing XDC File [/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/rtl/xilinx_ip/clk_pll/clk_pll.xdc] for cell 'clk_pll/inst'
Parsing XDC File [/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/run_vivado/soc_lite.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/run_vivado/soc_lite.xdc:5]
Finished Parsing XDC File [/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/run_vivado/soc_lite.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 125 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 13 instances
  RAM64X1S => RAM64X1S (RAMS64E): 112 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:51 . Memory (MB): peak = 2186.188 ; gain = 985.738 ; free physical = 151 ; free virtual = 11011
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2250.219 ; gain = 64.031 ; free physical = 146 ; free virtual = 11006
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 256 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 231f13d16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2250.219 ; gain = 0.000 ; free physical = 150 ; free virtual = 11010
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1835f5734

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2250.219 ; gain = 0.000 ; free physical = 150 ; free virtual = 11010
INFO: [Opt 31-389] Phase Constant propagation created 163 cells and removed 460 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14c8c2c1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2250.219 ; gain = 0.000 ; free physical = 148 ; free virtual = 11008
INFO: [Opt 31-389] Phase Sweep created 20 cells and removed 52 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14c8c2c1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2250.219 ; gain = 0.000 ; free physical = 148 ; free virtual = 11008
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14c8c2c1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2250.219 ; gain = 0.000 ; free physical = 148 ; free virtual = 11008
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22cc23a1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2250.219 ; gain = 0.000 ; free physical = 148 ; free virtual = 11008
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2250.219 ; gain = 0.000 ; free physical = 148 ; free virtual = 11008
Ending Logic Optimization Task | Checksum: 22cc23a1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2250.219 ; gain = 0.000 ; free physical = 148 ; free virtual = 11008

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.031 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 256 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 0 Total Ports: 512
Ending PowerOpt Patch Enables Task | Checksum: 1220100ff

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2759.426 ; gain = 0.000 ; free physical = 508 ; free virtual = 10961
Ending Power Optimization Task | Checksum: 1220100ff

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2759.426 ; gain = 509.207 ; free physical = 528 ; free virtual = 10981
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2759.426 ; gain = 573.238 ; free physical = 528 ; free virtual = 10981
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.426 ; gain = 0.000 ; free physical = 526 ; free virtual = 10981
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_axi_lite_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_axi_lite_top_drc_opted.rpt -pb soc_axi_lite_top_drc_opted.pb -rpx soc_axi_lite_top_drc_opted.rpx
Command: report_drc -file soc_axi_lite_top_drc_opted.rpt -pb soc_axi_lite_top_drc_opted.pb -rpx soc_axi_lite_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/VivadoProjects/nscscc_2018/memory_game/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_axi_lite_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2759.426 ; gain = 0.000 ; free physical = 525 ; free virtual = 10982
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 84e215d1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2759.426 ; gain = 0.000 ; free physical = 525 ; free virtual = 10982
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2759.426 ; gain = 0.000 ; free physical = 529 ; free virtual = 10986

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13a305c39

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2759.426 ; gain = 0.000 ; free physical = 512 ; free virtual = 10968

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 291bff5a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2759.426 ; gain = 0.000 ; free physical = 490 ; free virtual = 10947

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 291bff5a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2759.426 ; gain = 0.000 ; free physical = 490 ; free virtual = 10947
Phase 1 Placer Initialization | Checksum: 291bff5a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2759.426 ; gain = 0.000 ; free physical = 490 ; free virtual = 10947

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2880df92d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 449 ; free virtual = 10906

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2880df92d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 449 ; free virtual = 10906

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ad812afa

Time (s): cpu = 00:01:03 ; elapsed = 00:00:27 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 447 ; free virtual = 10904

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1edbf6815

Time (s): cpu = 00:01:04 ; elapsed = 00:00:27 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 447 ; free virtual = 10904

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21881d118

Time (s): cpu = 00:01:04 ; elapsed = 00:00:27 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 447 ; free virtual = 10904

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24a3820b8

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 436 ; free virtual = 10893

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18bf8bdbd

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 438 ; free virtual = 10895

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18bf8bdbd

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 438 ; free virtual = 10895
Phase 3 Detail Placement | Checksum: 18bf8bdbd

Time (s): cpu = 00:01:08 ; elapsed = 00:00:30 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 439 ; free virtual = 10895

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: aeb847da

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-33] Processed net u_confreg/clear, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: aeb847da

Time (s): cpu = 00:01:14 ; elapsed = 00:00:32 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 441 ; free virtual = 10898
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.322. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fa6b4ba2

Time (s): cpu = 00:01:14 ; elapsed = 00:00:32 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 441 ; free virtual = 10898
Phase 4.1 Post Commit Optimization | Checksum: fa6b4ba2

Time (s): cpu = 00:01:14 ; elapsed = 00:00:32 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 441 ; free virtual = 10898

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fa6b4ba2

Time (s): cpu = 00:01:15 ; elapsed = 00:00:32 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 443 ; free virtual = 10900

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fa6b4ba2

Time (s): cpu = 00:01:15 ; elapsed = 00:00:32 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 446 ; free virtual = 10902

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16ed92347

Time (s): cpu = 00:01:15 ; elapsed = 00:00:32 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 446 ; free virtual = 10902
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16ed92347

Time (s): cpu = 00:01:16 ; elapsed = 00:00:32 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 446 ; free virtual = 10903
Ending Placer Task | Checksum: d6ab60b2

Time (s): cpu = 00:01:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 488 ; free virtual = 10945
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:34 . Memory (MB): peak = 2819.434 ; gain = 60.008 ; free physical = 488 ; free virtual = 10945
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 468 ; free virtual = 10941
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_axi_lite_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file soc_axi_lite_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 464 ; free virtual = 10926
INFO: [runtcl-4] Executing : report_utilization -file soc_axi_lite_top_utilization_placed.rpt -pb soc_axi_lite_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 480 ; free virtual = 10942
INFO: [runtcl-4] Executing : report_control_sets -verbose -file soc_axi_lite_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 481 ; free virtual = 10943
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1381ba9 ConstDB: 0 ShapeSum: d5734509 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ced439bf

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 255 ; free virtual = 10717
Post Restoration Checksum: NetGraph: 3b6c1079 NumContArr: 93682946 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ced439bf

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 255 ; free virtual = 10717

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ced439bf

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 217 ; free virtual = 10679

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ced439bf

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 217 ; free virtual = 10679
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ad11373d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 186 ; free virtual = 10648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.881  | TNS=0.000  | WHS=-0.197 | THS=-178.092|

Phase 2 Router Initialization | Checksum: 186baef76

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 179 ; free virtual = 10642

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a729c5d0

Time (s): cpu = 00:01:30 ; elapsed = 00:00:54 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 158 ; free virtual = 10621

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1240
 Number of Nodes with overlaps = 247
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.131  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1754fb962

Time (s): cpu = 00:03:19 ; elapsed = 00:01:14 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 179 ; free virtual = 10642
Phase 4 Rip-up And Reroute | Checksum: 1754fb962

Time (s): cpu = 00:03:19 ; elapsed = 00:01:14 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 179 ; free virtual = 10642

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1754fb962

Time (s): cpu = 00:03:19 ; elapsed = 00:01:14 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 179 ; free virtual = 10642

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1754fb962

Time (s): cpu = 00:03:19 ; elapsed = 00:01:14 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 179 ; free virtual = 10642
Phase 5 Delay and Skew Optimization | Checksum: 1754fb962

Time (s): cpu = 00:03:19 ; elapsed = 00:01:14 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 179 ; free virtual = 10642

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 139c37ac3

Time (s): cpu = 00:03:21 ; elapsed = 00:01:15 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 179 ; free virtual = 10642
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.198  | TNS=0.000  | WHS=0.087  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 139c37ac3

Time (s): cpu = 00:03:21 ; elapsed = 00:01:15 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 179 ; free virtual = 10642
Phase 6 Post Hold Fix | Checksum: 139c37ac3

Time (s): cpu = 00:03:21 ; elapsed = 00:01:15 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 179 ; free virtual = 10642

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.02245 %
  Global Horizontal Routing Utilization  = 2.51613 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c1bcf840

Time (s): cpu = 00:03:21 ; elapsed = 00:01:15 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 178 ; free virtual = 10641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c1bcf840

Time (s): cpu = 00:03:21 ; elapsed = 00:01:15 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 178 ; free virtual = 10641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1249faa5e

Time (s): cpu = 00:03:22 ; elapsed = 00:01:16 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 179 ; free virtual = 10642

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.198  | TNS=0.000  | WHS=0.087  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1249faa5e

Time (s): cpu = 00:03:23 ; elapsed = 00:01:16 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 181 ; free virtual = 10643
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:23 ; elapsed = 00:01:16 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 241 ; free virtual = 10704

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:26 ; elapsed = 00:01:18 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 241 ; free virtual = 10704
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2819.434 ; gain = 0.000 ; free physical = 218 ; free virtual = 10702
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_axi_lite_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file soc_axi_lite_top_drc_routed.rpt -pb soc_axi_lite_top_drc_routed.pb -rpx soc_axi_lite_top_drc_routed.rpx
Command: report_drc -file soc_axi_lite_top_drc_routed.rpt -pb soc_axi_lite_top_drc_routed.pb -rpx soc_axi_lite_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/VivadoProjects/nscscc_2018/memory_game/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_axi_lite_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file soc_axi_lite_top_methodology_drc_routed.rpt -pb soc_axi_lite_top_methodology_drc_routed.pb -rpx soc_axi_lite_top_methodology_drc_routed.rpx
Command: report_methodology -file soc_axi_lite_top_methodology_drc_routed.rpt -pb soc_axi_lite_top_methodology_drc_routed.pb -rpx soc_axi_lite_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ubuntu/VivadoProjects/nscscc_2018/memory_game/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_axi_lite_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file soc_axi_lite_top_power_routed.rpt -pb soc_axi_lite_top_power_summary_routed.pb -rpx soc_axi_lite_top_power_routed.rpx
Command: report_power -file soc_axi_lite_top_power_routed.rpt -pb soc_axi_lite_top_power_summary_routed.pb -rpx soc_axi_lite_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
85 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file soc_axi_lite_top_route_status.rpt -pb soc_axi_lite_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file soc_axi_lite_top_timing_summary_routed.rpt -pb soc_axi_lite_top_timing_summary_routed.pb -rpx soc_axi_lite_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file soc_axi_lite_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file soc_axi_lite_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force soc_axi_lite_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_cpu/exe_stage/hilo_temp2 input u_cpu/exe_stage/hilo_temp2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_cpu/exe_stage/hilo_temp2 input u_cpu/exe_stage/hilo_temp2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_cpu/exe_stage/hilo_temp2__0 input u_cpu/exe_stage/hilo_temp2__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_cpu/exe_stage/hilo_temp2__0 input u_cpu/exe_stage/hilo_temp2__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_cpu/exe_stage/hilo_temp2__1 input u_cpu/exe_stage/hilo_temp2__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_cpu/exe_stage/hilo_temp2__1 input u_cpu/exe_stage/hilo_temp2__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_cpu/exe_stage/hilo_temp2__2 input u_cpu/exe_stage/hilo_temp2__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_cpu/exe_stage/hilo_temp2 output u_cpu/exe_stage/hilo_temp2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_cpu/exe_stage/hilo_temp2__0 output u_cpu/exe_stage/hilo_temp2__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_cpu/exe_stage/hilo_temp2__1 output u_cpu/exe_stage/hilo_temp2__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_cpu/exe_stage/hilo_temp2__2 output u_cpu/exe_stage/hilo_temp2__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_cpu/exe_stage/hilo_temp2 multiplier stage u_cpu/exe_stage/hilo_temp2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_cpu/exe_stage/hilo_temp2__0 multiplier stage u_cpu/exe_stage/hilo_temp2__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_cpu/exe_stage/hilo_temp2__1 multiplier stage u_cpu/exe_stage/hilo_temp2__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_cpu/exe_stage/hilo_temp2__2 multiplier stage u_cpu/exe_stage/hilo_temp2__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net u_cpu/mem_stage/size_reg[1]_i_1_n_5 is a gated clock net sourced by a combinational pin u_cpu/mem_stage/size_reg[1]_i_1/O, cell u_cpu/mem_stage/size_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 17 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./soc_axi_lite_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/ubuntu/VivadoProjects/nscscc_2018/memory_game/run_vivado/mycpu_prj1/mycpu.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Aug 10 11:59:56 2018. For additional details about this file, please refer to the WebTalk help file at /media/ubuntu/Backup/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:13 ; elapsed = 00:00:31 . Memory (MB): peak = 3012.789 ; gain = 193.355 ; free physical = 497 ; free virtual = 10607
INFO: [Common 17-206] Exiting Vivado at Fri Aug 10 11:59:56 2018...
