# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../rtl/myCPU" --include "../../../../../../rtl/xilinx_ip/clk_pll" \
"../../../../../../rtl/xilinx_ip/data_ram/sim/data_ram.v" \
"../../../../../../rtl/xilinx_ip/inst_ram/sim/inst_ram.v" \
"../../../../../../rtl/xilinx_ip/clk_pll/clk_pll_clk_wiz.v" \
"../../../../../../rtl/xilinx_ip/clk_pll/clk_pll.v" \
"../../../../../../rtl/myCPU/adder.v" \
"../../../../../../rtl/myCPU/alu.v" \
"../../../../../../rtl/myCPU/aludec.v" \
"../../../../../../rtl/BRIDGE/bridge_1x2.v" \
"../../../../../../rtl/CONFREG/confreg.v" \
"../../../../../../rtl/myCPU/controller.v" \
"../../../../../../rtl/myCPU/cp0_reg.v" \
"../../../../../../rtl/myCPU/datapath.v" \
"../../../../../../rtl/myCPU/div.v" \
"../../../../../../rtl/myCPU/eqcmp.v" \
"../../../../../../rtl/myCPU/exception.v" \
"../../../../../../rtl/myCPU/flopenrc.v" \
"../../../../../../rtl/myCPU/hazard.v" \
"../../../../../../rtl/myCPU/hilo_reg.v" \
"../../../../../../rtl/myCPU/maindec.v" \
"../../../../../../rtl/myCPU/memsel.v" \
"../../../../../../rtl/myCPU/mips.v" \
"../../../../../../rtl/myCPU/mux2.v" \
"../../../../../../rtl/myCPU/mux3.v" \
"../../../../../../rtl/myCPU/pc.v" \
"../../../../../../rtl/myCPU/regfile.v" \
"../../../../../../rtl/myCPU/signext.v" \
"../../../../../../rtl/myCPU/sl2.v" \
"../../../../../../rtl/soc_lite_top.v" \
"../../../../../../testbench/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
