#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Nov 26 23:22:07 2017
# Process ID: 5604
# Current directory: C:/Users/lvyuf/Desktop/System_skills/Labs/lab4/lab_4/lab_4.runs/inst_mem_synth_1
# Command line: vivado.exe -log inst_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source inst_mem.tcl
# Log file: C:/Users/lvyuf/Desktop/System_skills/Labs/lab4/lab_4/lab_4.runs/inst_mem_synth_1/inst_mem.vds
# Journal file: C:/Users/lvyuf/Desktop/System_skills/Labs/lab4/lab_4/lab_4.runs/inst_mem_synth_1\vivado.jou
#-----------------------------------------------------------
source inst_mem.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 357.633 ; gain = 102.113
INFO: [Synth 8-638] synthesizing module 'inst_mem' [c:/Users/lvyuf/Desktop/System_skills/Labs/lab4/lab_4/lab_4.srcs/sources_1/ip/inst_mem/synth/inst_mem.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'inst_mem' (9#1) [c:/Users/lvyuf/Desktop/System_skills/Labs/lab4/lab_4/lab_4.srcs/sources_1/ip/inst_mem/synth/inst_mem.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:25 ; elapsed = 00:01:25 . Memory (MB): peak = 618.895 ; gain = 363.375
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:25 . Memory (MB): peak = 618.895 ; gain = 363.375
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 680.227 ; gain = 0.004
Finished Constraint Validation : Time (s): cpu = 00:01:39 ; elapsed = 00:01:39 . Memory (MB): peak = 680.227 ; gain = 424.707
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:39 ; elapsed = 00:01:39 . Memory (MB): peak = 680.227 ; gain = 424.707
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:39 ; elapsed = 00:01:39 . Memory (MB): peak = 680.227 ; gain = 424.707
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:39 ; elapsed = 00:01:40 . Memory (MB): peak = 680.227 ; gain = 424.707
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:40 . Memory (MB): peak = 680.227 ; gain = 424.707
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:50 ; elapsed = 00:01:51 . Memory (MB): peak = 736.977 ; gain = 481.457
Finished Timing Optimization : Time (s): cpu = 00:01:50 ; elapsed = 00:01:51 . Memory (MB): peak = 737.051 ; gain = 481.531
Finished Technology Mapping : Time (s): cpu = 00:01:50 ; elapsed = 00:01:51 . Memory (MB): peak = 746.578 ; gain = 491.059
Finished IO Insertion : Time (s): cpu = 00:01:51 ; elapsed = 00:01:52 . Memory (MB): peak = 746.578 ; gain = 491.059
Finished Renaming Generated Instances : Time (s): cpu = 00:01:51 ; elapsed = 00:01:52 . Memory (MB): peak = 746.578 ; gain = 491.059
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:51 ; elapsed = 00:01:52 . Memory (MB): peak = 746.578 ; gain = 491.059
Finished Renaming Generated Ports : Time (s): cpu = 00:01:51 ; elapsed = 00:01:52 . Memory (MB): peak = 746.578 ; gain = 491.059
Finished Handling Custom Attributes : Time (s): cpu = 00:01:51 ; elapsed = 00:01:52 . Memory (MB): peak = 746.578 ; gain = 491.059
Finished Renaming Generated Nets : Time (s): cpu = 00:01:51 ; elapsed = 00:01:52 . Memory (MB): peak = 746.578 ; gain = 491.059

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:51 ; elapsed = 00:01:52 . Memory (MB): peak = 746.578 ; gain = 491.059
synth_design: Time (s): cpu = 00:01:53 ; elapsed = 00:01:54 . Memory (MB): peak = 760.063 ; gain = 511.934
